<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <title>检索界面</title>
</head>

<style type="text/css">
        body{
        height:100%;
        width:100%;
        overflow: hidden;
        background-color: rgba(0,0,0,0.1);
        }
        h1{
        font-size:400%;
        color:black;
        }
        h2{
        font-size:200%;
        color:black;
        }
        h3{
        font-size:100%;
        color:red;
        }

  input[type=text], select {
  width: 50%;
  padding: 20px 20px;
  margin: 8px 0;
  <!--display: inline-block;-->
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 20px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[value="查询"] {
font-size:80%;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.div{float:middle;}
form{
font-size:150%;
}
}
</style>
<body style="overflow:auto;">
<h1 align="center">检索界面</h1>

<div class="div">
{% if not msg %}
<h2 align="center">根据ID来查询温度</h2>
{#    判断是否由msg这个参数，或者判断其值，没有的话则执行这段代码#}
    <form method="post" class='form1' action="/select/" align="center" >
        {% csrf_token %}
        ID：<input type="text" name="id" placeholder={{ id }}>
        <input class="bc" type="submit" value="查询" align="center">
    </form>
<br>
<hr>
<br>


<h2 align="center">根据位置来查询温度</h2>
{#    判断是否由msg这个参数，或者判断其值，没有的话则执行这段代码#}
    <form method="post" class='form2' action="/select/" align="center">
        {% csrf_token %}
        位置：<input type="text" name="position" placeholder={{ position }}>
        <input class="bc" type="submit" value="查询">
    </form>
<br>
<hr>
<br>

<h2 align="center">根据时间来查询温度 格式如下</h2>
<h3 align="center" >2019-11-04 02:10:24</h3>

{#    判断是否由msg这个参数，或者判断其值，没有的话则执行这段代码#}
    <form method="post" class='form3' action="/select/" align="center">
        {% csrf_token %}
        时间：<input type="text" name="date_added" placeholder={{ date_added }}>
        <input class="bc" type="submit" value="查询" >
    </form>

{% else %}
    <table width=100% height="150" align="center" border="2" bordercolor=black
       cellspacing="10" cellpadding="10" >
    <th align="center">序号</th>
    <th align="center">位置</th>
    <th align="center">时间</th>
    <th align="center">温度</th>
    {% for k in data %}
        <tr>
            {% for j in k %}
                    <td align="center" style="font-weight:bold">{{ j }}</td>
            {% endfor %}
        <tr>
    {% endfor %}
    </table>
{% endif %}
</div>
</body>
</html>